# Copyright (c) 2010 Object Management Group (ARM metamodel)
# Copyright (c) 2010 Kestrel Technology LLC (generated models) 

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,model/
output.. = bin/
