pluginName=CertWare GSN Diagram Editor
providerName=Kestrel Technology LLC

editorName=GSN Diagram Editing
context.description=GSN Diagram Editing
context.name=In GSN Diagram Editor
newWizardName=GSN Diagram
newWizardDesc=Creates a GSN diagram.

initDiagramActionLabel=Initialize GSN diagram file


navigatorContentName=*.gsnd diagram contents
domainNavigatorContentName=*.gsn model contents
update.diagram.name=Update GSN diagram
update.diagram.description=Perform GSN diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.certware.argument.gsn.diagram.general=GSN Diagram
prefpage.net.certware.argument.gsn.diagram.appearance=Appearance
prefpage.net.certware.argument.gsn.diagram.connections=Connections
prefpage.net.certware.argument.gsn.diagram.printing=Printing
prefpage.net.certware.argument.gsn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Argument_1000=Undefined
metatype.name.Goal_2006=Goal
metatype.name.Solution_2007=Solution
metatype.name.Strategy_2008=Strategy
metatype.name.Assumption_2009=Assumption
metatype.name.Context_2010=Context
metatype.name.Justification_2011=Justification

# Commands and menu actions
cmdcategory.name=GSN Editor Commands
cmdcategory.desc=GSN Editor Commands

metatype.name.ArgumentDiagram_1000=Undefined
metatype.name.GoalStrategy_4001=Undefined
metatype.name.GoalContext_4002=Undefined
metatype.name.Goal_2001=Goal
metatype.name.Strategy_2002=Strategy
metatype.name.Solution_2002=Solution
metatype.name.Strategy_2003=Strategy
metatype.name.Assumption_2004=Assumption
metatype.name.Context_2005=Context
metatype.name.Justification_2006=Justification
metatype.name.StrategyJustification_4001=Undefined
metatype.name.Justification_2008=Justification
metatype.name.Goal_2009=Goal
metatype.name.StrategyGoal_4002=Undefined
