pluginName=CertWare CAE Diagram Graphical Model 
providerName=Kestrel Technology LLC

editorName=CAE Diagram Editing
context.description=CAE Diagram Editing
context.name=In CAE Diagram Editor
newWizardName=CAE Diagram
newWizardDesc=Creates a CAE (ASCAD) diagram.

initDiagramActionLabel=Initialize CAE diagram file


navigatorContentName=*.caz_diagram diagram contents
domainNavigatorContentName=*.caz model contents
update.diagram.name=Update CAE argument diagram
update.diagram.description=Perform CAE argument diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.certware.argument.caz.diagram.general=CAE Diagram
prefpage.net.certware.argument.caz.diagram.appearance=Appearance
prefpage.net.certware.argument.caz.diagram.connections=Connections
prefpage.net.certware.argument.caz.diagram.printing=Printing
prefpage.net.certware.argument.caz.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArgumentDiagram_1000=Undefined
metatype.name.Claim_2001=Claim
metatype.name.Evidence_2002=Evidence
metatype.name.Argument_2003=Argument
metatype.name.Assumption_2004=Assumption
metatype.name.Justification_2005=Justification
metatype.name.Context_2006=Context
metatype.name.ClaimClaimStrategies_4001=Undefined
metatype.name.ClaimClaimAssumptions_4002=Undefined
metatype.name.ClaimClaimContexts_4003=Undefined
metatype.name.ClaimClaimSolutions_4004=Undefined
metatype.name.ClaimSubClaims_4005=Undefined
metatype.name.ArgumentArgumentJustification_4006=Undefined
metatype.name.ArgumentArgumentEvidence_4007=Undefined
metatype.name.ArgumentArgumentClaims_4008=Undefined
metatype.name.EvidenceEvidenceContexts_4009=Undefined
metatype.name.EvidenceEvidence_4010=Undefined

# Commands and menu actions
cmdcategory.name=CAE Diagram Editor Commands
cmdcategory.desc=CAE Diagram Editor Commands

