# about.ini
# java properties file with "\" escapes
# "%key" are externalized strings defined in about.properties
# this file does not need to be translated
# @author mrb
# @since 0.1.0

aboutText=%blurb
windowImage=certware.gif
featureImage=certware.gif
tipsAndTricksHref=/net.certware.help/html/tips/tips.html

