bin.includes = META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               certwareFeature.png,\
               certwareWindow.png,\
               splash.bmp,\
               certware.gif,\
               certware-32.gif,\
               icons/,\
               OSGI-INF/
src.includes = splash.bmp,\
               certwareWindow.png,\
               certwareFeature.png,\
               about.properties,\
               about.mappings,\
               about.ini,\
               certware.gif,\
               certware-32.gif,\
               icons/,\
               splash-green.bmp,\
               splash-white.bmp
