bin.includes = META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/
src.includes = splash.bmp,\
               about.properties,\
               about.mappings,\
               about.ini,\
               certware.gif,\
               icons/,\
               splash-green.bmp,\
               splash-white.bmp
