# Copyright (c) 2011 National Aeronautics and Space Administration.  All rights reserved.

pluginName = Instance Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InstanceVariable_type = Variable
_UI_InstanceState_type = State
_UI_InstanceNetwork_type = Network
_UI_EngineSettings_type = Engine Settings
_UI_StringToStringMap_type = String To String Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_InstanceVariable_variableName_feature = Variable Name
_UI_InstanceVariable_variableName_description = The network variable name
_UI_InstanceVariable_states_feature = States
_UI_InstanceVariable_states_description = The states set for the evidence instance record
_UI_InstanceState_stateName_feature = State Name
_UI_InstanceState_stateName_description = The state name corresponding to a variable state value
_UI_InstanceNetwork_variables_feature = Variables
_UI_InstanceNetwork_variables_description = The network variables containing state values to record
_UI_EngineSettings_settings_feature = Settings
_UI_EngineSettings_settings_description = Engine setting parameters, a map of string keys and values
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_key_description = Engine setting key string
_UI_StringToStringMap_value_feature = Value
_UI_StringToStringMap_value_description = Engine setting value for the associated key
_UI_Unknown_feature = Unspecified

