# Copyright (c) 2011 Object Management Group (SAEM metamodel)
# Copyright (c) 2011 Kestrel Technology LLC (generated models) 

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
