# Copyright (c) 2011 Object Management Group (SAEM metamodel)
# Copyright (c) 2011 Kestrel Technology LLC (generated models) 

pluginName = CertWare Evidence SAEM Model
providerName = Kestrel Technology LLC
