source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               src/log4j.xml,\
               resources/
src.includes = resources/,\
               icons/
