source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               validation/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
src.includes = validation/
