source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               resources/
src.includes = icons/,\
               resources/
