# CertWare Project
# Copyright (c) 2010 Kestrel Technology LLC

pluginName = CertWare Project Verification Checklist Edit Support
providerName = Kestrel Technology LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Category_type = Category
_UI_Item_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Category_items_feature = Items
_UI_Category_items_description = Verification items in this category
_UI_Category_comment_feature = Comment
_UI_Category_comment_description = Verification comments for this item
_UI_Item_identifier_feature = Identifier
_UI_Item_identifier_description = Item unique identifier for traceability
_UI_Item_description_feature = Description
_UI_Item_description_description = Item description for verification task
_UI_Item_reference_feature = Reference
_UI_Item_reference_description = Case location reference for verification
_UI_Item_result_feature = Result
_UI_Item_result_description = Whether the case fulfills with the verification item
_UI_Item_comment_feature = Comment
_UI_Item_comment_description = Comments regarding the verification result
_UI_Unknown_feature = Unspecified

_UI_Choices_no_literal = NO
_UI_Choices_yes_literal = YES
_UI_Choices_not_applicable_literal = NA
_UI_BasePropertyCategory = Base
_UI_SupportPropertyCategory = Support
_UI_FixedPropertyCategory = Fixed
_UI_Checklist_type = Checklist
_UI_Checklist_categories_feature = Categories
_UI_Checklist_categories_description = Verification categories
_UI_Checklist_comment_feature = Comment
_UI_Checklist_comment_description = Comments regarding this checklist
_UI_Category_name_feature = Name
_UI_Category_name_description = The category name for this collection of items
_UI_Checklist_name_feature = Name
_UI_Checklist_name_description = The checklist name.
_UI_Checklist_version_feature = Version
_UI_Checklist_version_description = The checklist version identifier
