# Copyright (c) 2010 Object Management Group (SMM metamodel)
# Copyright (c) 2010 Castor Technology (ecore from schema, Eclipse GMT MODISCO)
# Kestrel Technology LLC (modified generated models) 

pluginName = CertWare Project Measurement Edit Support
providerName = Kestrel Technology LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmmElement_type = Element
_UI_SmmModel_type = Model
_UI_SmmRelationship_type = Relationship
_UI_CategoryRelationship_type = Category Relationship
_UI_Category_type = Category
_UI_Measure_type = Measure
_UI_Measurement_type = Measurement
_UI_Observation_type = Observation
_UI_MeasureRelationship_type = Measure Relationship
_UI_DimensionalMeasure_type = Dimensional Measure
_UI_Ranking_type = Ranking
_UI_RankingInterval_type = Ranking Interval
_UI_Characteristic_type = Characteristic
_UI_Scope_type = Scope
_UI_BinaryMeasure_type = Binary Measure
_UI_DirectMeasure_type = Direct Measure
_UI_CollectiveMeasure_type = Collective Measure
_UI_NamedMeasure_type = Named Measure
_UI_RescaledMeasure_type = Rescaled Measure
_UI_RatioMeasure_type = Ratio Measure
_UI_Counting_type = Counting
_UI_DimensionalMeasurement_type = Dimensional Measurement
_UI_Grade_type = Grade
_UI_MeasurementRelationship_type = Measurement Relationship
_UI_DirectMeasurement_type = Direct Measurement
_UI_Count_type = Count
_UI_CollectiveMeasurement_type = Collective Measurement
_UI_AggregatedMeasurement_type = Aggregated Measurement
_UI_NamedMeasurement_type = Named Measurement
_UI_ReScaledMeasurement_type = Re Scaled Measurement
_UI_Attribute_type = Attribute
_UI_Annotation_type = Annotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmmElement_model_feature = Model
_UI_SmmElement_attribute_feature = Attribute
_UI_SmmElement_annotation_feature = Annotation
_UI_SmmModel_modelElement_feature = Model Element
_UI_CategoryRelationship_name_feature = Name
_UI_CategoryRelationship_from_feature = From
_UI_CategoryRelationship_to_feature = To
_UI_Category_name_feature = Name
_UI_Category_category_feature = Category
_UI_Category_categoryElement_feature = Category Element
_UI_Category_outCategory_feature = Out Category
_UI_Category_inCategory_feature = In Category
_UI_Category_categoryMeasure_feature = Category Measure
_UI_Measure_category_feature = Category
_UI_Measure_library_feature = Library
_UI_Measure_name_feature = Name
_UI_Measure_equivalentFrom_feature = Equivalent From
_UI_Measure_equivalentTo_feature = Equivalent To
_UI_Measure_refinement_feature = Refinement
_UI_Measure_measurement_feature = Measurement
_UI_Measure_outMeasure_feature = Out Measure
_UI_Measure_inMeasure_feature = In Measure
_UI_Measure_trait_feature = Trait
_UI_Measure_scope_feature = Scope
_UI_Measurement_measure_feature = Measure
_UI_Measurement_observation_feature = Observation
_UI_Measurement_error_feature = Error
_UI_Measurement_outMeasurement_feature = Out Measurement
_UI_Measurement_inMeasurement_feature = In Measurement
_UI_Observation_observer_feature = Observer
_UI_Observation_tool_feature = Tool
_UI_Observation_whenObserved_feature = When Observed
_UI_MeasureRelationship_from_feature = From
_UI_MeasureRelationship_to_feature = To
_UI_DimensionalMeasure_unit_feature = Unit
_UI_Ranking_interval_feature = Interval
_UI_RankingInterval_rank_feature = Rank
_UI_RankingInterval_maximumEndpoint_feature = Maximum Endpoint
_UI_RankingInterval_maximumOpen_feature = Maximum Open
_UI_RankingInterval_minimumEndpoint_feature = Minimum Endpoint
_UI_RankingInterval_minimumOpen_feature = Minimum Open
_UI_RankingInterval_symbol_feature = Symbol
_UI_Characteristic_name_feature = Name
_UI_Characteristic_parent_feature = Parent
_UI_Characteristic_characteristics_feature = Characteristics
_UI_Scope_class_feature = Class
_UI_Scope_enumerated_feature = Enumerated
_UI_Scope_name_feature = Name
_UI_Scope_measures_feature = Measures
_UI_Scope_recognizer_feature = Recognizer
_UI_BinaryMeasure_functor_feature = Functor
_UI_BinaryMeasure_baseMeasure1_feature = Base Measure1
_UI_BinaryMeasure_baseMeasure2_feature = Base Measure2
_UI_DirectMeasure_operation_feature = Operation
_UI_CollectiveMeasure_baseMeasure_feature = Base Measure
_UI_CollectiveMeasure_accumulator_feature = Accumulator
_UI_RescaledMeasure_formula_feature = Formula
_UI_DimensionalMeasurement_value_feature = Value
_UI_Grade_baseMeasurement_feature = Base Measurement
_UI_Grade_isBaseSupplied_feature = Is Base Supplied
_UI_Grade_value_feature = Value
_UI_MeasurementRelationship_name_feature = Name
_UI_MeasurementRelationship_from_feature = From
_UI_MeasurementRelationship_to_feature = To
_UI_CollectiveMeasurement_accumulator_feature = Accumulator
_UI_CollectiveMeasurement_isBaseSupplied_feature = Is Base Supplied
_UI_CollectiveMeasurement_baseMeasurement_feature = Base Measurement
_UI_AggregatedMeasurement_isBaseSuppled_feature = Is Base Suppled
_UI_AggregatedMeasurement_baseMeasurement_feature = Base Measurement
_UI_ReScaledMeasurement_isBaseSupplied_feature = Is Base Supplied
_UI_Attribute_tag_feature = Tag
_UI_Attribute_value_feature = Value
_UI_Attribute_owner_feature = Owner
_UI_Annotation_text_feature = Text
_UI_Annotation_owner_feature = Owner
_UI_Unknown_feature = Unspecified

_UI_Accumulator_sum_literal = sum
_UI_Accumulator_maximum_literal = maximum
_UI_Accumulator_minimum_literal = minimum
_UI_Accumulator_average_literal = average
