# Copyright (c) 2011 Kestrel Technology LLC

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/,src-gen/
output.. = bin/
src.includes = icons/,\
               src-gen/,\
               model/
