# Copyright (c) 2010-2011 United States Government as represented by the Administrator for The National Aeronautics and Space Administration. All Rights Reserved. (generated models) 


pluginName = CertWare Project SCO Edit Support
providerName = Kestrel Technology LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ChangeOrderCount_type = Change Order Count
_UI_TotalChangeOrders_type = Total Change Orders
_UI_CriticalDefectChangeOrders_type = Critical Defect Change Orders
_UI_NormalDefectChangeOrders_type = Normal Defect Change Orders
_UI_ImprovementChangeOrders_type = Improvement Change Orders
_UI_NewFeatureChangeOrders_type = New Feature Change Orders
_UI_ArtifactIdentifier_type = Artifact Identifier
_UI_ArtifactList_type = Artifact List
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ChangeOrderCount_name_feature = Name
_UI_ChangeOrderCount_name_description = The name of the change order type
_UI_ChangeOrderCount_value_feature = Value
_UI_ChangeOrderCount_value_description = The number of change orders for this type
_UI_ChangeOrderCount_type_feature = Type
_UI_ChangeOrderCount_type_description = The change order type identifier
_UI_ChangeOrderCount_brokenLines_feature = Broken Lines
_UI_ChangeOrderCount_brokenLines_description = The estimated number of broken lines in the current artifact
_UI_ChangeOrderCount_fixedLines_feature = Fixed Lines
_UI_ChangeOrderCount_fixedLines_description = The number of lines fixed in the current artifact and represented by the repair effort
_UI_ChangeOrderCount_repairEffort_feature = Repair Effort
_UI_ChangeOrderCount_repairEffort_description = The hours of repair effort corresponding to the fixed lines in the current artifact
_UI_ArtifactIdentifier_resourceName_feature = Resource Name
_UI_ArtifactIdentifier_resourceName_description = The name of the case artifact associated with this record
_UI_ArtifactIdentifier_baselinedLineCount_feature = Baselined Line Count
_UI_ArtifactIdentifier_baselinedLineCount_description = The number of configured or baselined lines in this artifact
_UI_ArtifactIdentifier_currentLineCount_feature = Current Line Count
_UI_ArtifactIdentifier_currentLineCount_description = The current line count for the artifact
_UI_ArtifactIdentifier_criticalDefectChangeOrders_feature = Critical Defect Change Orders
_UI_ArtifactIdentifier_criticalDefectChangeOrders_description = The critical defect change orders
_UI_ArtifactIdentifier_normalDefectChangeOrders_feature = Normal Defect Change Orders
_UI_ArtifactIdentifier_normalDefectChangeOrders_description = The normal defect change orders
_UI_ArtifactIdentifier_improvementChangeOrders_feature = Improvement Change Orders
_UI_ArtifactIdentifier_improvementChangeOrders_description = The improvement change orders
_UI_ArtifactIdentifier_newFeatureChangeOrders_feature = New Feature Change Orders
_UI_ArtifactIdentifier_newFeatureChangeOrders_description = The new feature change orders
_UI_ArtifactIdentifier_totalChangeOrders_feature = Total Change Orders
_UI_ArtifactIdentifier_totalChangeOrders_description = The total number of change orders summed from the individual types
_UI_ArtifactList_artifactIdentifiers_feature = Artifact Identifiers
_UI_ArtifactList_artifactIdentifiers_description = The list of artifacts included in this commit record
_UI_ArtifactList_commitIdentifier_feature = Commit Identifier
_UI_ArtifactList_commitIdentifier_description = An identifier for the commit record for associating team provider records
_UI_ArtifactList_usageTime_feature = Usage Time
_UI_ArtifactList_usageTime_description = The usage time in hours for the commit baseline under realistic operation
_UI_Unknown_feature = Unspecified

_UI_ChangeOrderType_Critical_literal = Critical
_UI_ChangeOrderType_Normal_literal = Normal
_UI_ChangeOrderType_Improvements_literal = Improvements
_UI_ChangeOrderType_NewFeatures_literal = NewFeatures
_UI_BasicPropertyCategory = Basic
_UI_ChangesPropertyCategory = Changes
_UI_LinesPropertyCategory = Lines
_UI_EffortPropertyCategory = Effort
_UI_ChangeOrderType_Total_literal = Total
_UI_ArtifactCommit_type = Commit
_UI_CommitHistory_type = Commit History
_UI_ArtifactCommit_artifactIdentifiers_feature = Artifact Identifiers
_UI_ArtifactCommit_commitIdentifier_feature = Commit Identifier
_UI_ArtifactCommit_usageTime_feature = Usage Time
_UI_CommitHistory_commitRecord_feature = Commit Record
