bin.includes = META-INF/,\
               poi-3.6-20091214.jar,\
               poi-contrib-3.6-20091214.jar,\
               poi-ooxml-3.6-20091214.jar,\
               poi-ooxml-schemas-3.6-20091214.jar,\
               poi-scratchpad-3.6-20091214.jar
src.includes = poi-3.6-20091214.jar,\
               poi-contrib-3.6-20091214.jar,\
               poi-ooxml-3.6-20091214.jar,\
               poi-ooxml-schemas-3.6-20091214.jar,\
               poi-scratchpad-3.6-20091214.jar

