# Copyright © 2000-2005 SRI International.

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/,\
			src-gen
output.. = bin/
src.includes = icons/,\
               model/
