# Copyright © 2000-2005 SRI International.

pluginName = CertWare Structured AML Edit
providerName = Kestel Technology LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AggregationRule_type = Aggregation Rule
_UI_AmlDocument_type = Document
_UI_Annotation_type = Annotation
_UI_Answer_type = Answer
_UI_ArgumentTemplate_type = Argument Template
_UI_Argument_type = Argument
_UI_Belief_type = Belief
_UI_Choice_type = Choice
_UI_CollectionItem_type = Collection Item
_UI_Collection_type = Collection
_UI_Coverage_type = Coverage
_UI_CreatingTool_type = Creating Tool
_UI_Creator_type = Creator
_UI_Dependent_type = Dependent
_UI_DiscoveryMethod_type = Discovery Method
_UI_DocumentRoot_type = Document Root
_UI_End_type = End
_UI_EvidenceExhibit_type = Evidence Exhibit
_UI_Evidence_type = Evidence
_UI_Exhibit_type = Exhibit
_UI_Flag_type = Flag
_UI_Interval_type = Interval
_UI_List_type = List
_UI_Memo_type = Memo
_UI_MetaData_type = Meta Data
_UI_NationState_type = Nation State
_UI_Parameter_type = Parameter
_UI_Period_type = Period
_UI_Person_type = Person
_UI_Publisher_type = Publisher
_UI_QuestionRelationships_type = Question Relationships
_UI_Question_type = Question
_UI_Reader_type = Reader
_UI_Relevance_type = Relevance
_UI_Reliability_type = Reliability
_UI_Start_type = Start
_UI_Template_type = Template
_UI_Value_type = Value
_UI_Witness_type = Witness
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AggregationRule_method_feature = Method
_UI_AggregationRule_parameter_feature = Parameter
_UI_AmlDocument_group_feature = Group
_UI_AmlDocument_template_feature = Template
_UI_AmlDocument_argument_feature = Argument
_UI_AmlDocument_exhibit_feature = Exhibit
_UI_AmlDocument_collection_feature = Collection
_UI_AmlDocument_person_feature = Person
_UI_AmlDocument_memo_feature = Memo
_UI_AmlDocument_discoveryMethod_feature = Discovery Method
_UI_AmlDocument_version_feature = Version
_UI_Annotation_mixed_feature = Mixed
_UI_Annotation_group_feature = Group
_UI_Annotation_memo_feature = Memo
_UI_Annotation_flag_feature = Flag
_UI_Annotation_id_feature = Id
_UI_Answer_group_feature = Group
_UI_Answer_belief_feature = Belief
_UI_Answer_witness_feature = Witness
_UI_Answer_rationale_feature = Rationale
_UI_Answer_annotation_feature = Annotation
_UI_Answer_aggregationRule_feature = Aggregation Rule
_UI_Answer_evidence_feature = Evidence
_UI_Answer_discoveryMethod_feature = Discovery Method
_UI_Answer_questionId_feature = Question Id
_UI_ArgumentTemplate_value_feature = Value
_UI_ArgumentTemplate_idRef_feature = Id Ref
_UI_Argument_metaData_feature = Meta Data
_UI_Argument_creatingTool_feature = Creating Tool
_UI_Argument_annotation_feature = Annotation
_UI_Argument_argumentTemplate_feature = Argument Template
_UI_Argument_answer_feature = Answer
_UI_Argument_id_feature = Id
_UI_Belief_description_feature = Description
_UI_Belief_label_feature = Label
_UI_Belief_ordinal_feature = Ordinal
_UI_Belief_symbol_feature = Symbol
_UI_Choice_description_feature = Description
_UI_Choice_label_feature = Label
_UI_Choice_ordinal_feature = Ordinal
_UI_Choice_symbol_feature = Symbol
_UI_CollectionItem_idRef_feature = Id Ref
_UI_CollectionItem_objectType_feature = Object Type
_UI_CollectionItem_ordinal_feature = Ordinal
_UI_Collection_metaData_feature = Meta Data
_UI_Collection_creatingTool_feature = Creating Tool
_UI_Collection_annotation_feature = Annotation
_UI_Collection_question_feature = Question
_UI_Collection_argumentTemplate_feature = Argument Template
_UI_Collection_group_feature = Group
_UI_Collection_label_feature = Label
_UI_Collection_collectionItem_feature = Collection Item
_UI_Collection_id_feature = Id
_UI_Collection_label1_feature = Label1
_UI_Collection_objectType_feature = Object Type
_UI_Coverage_mixed_feature = Mixed
_UI_Coverage_group_feature = Group
_UI_Coverage_nationState_feature = Nation State
_UI_CreatingTool_label_feature = Label
_UI_CreatingTool_toolType_feature = Tool Type
_UI_CreatingTool_version_feature = Version
_UI_Creator_description_feature = Description
_UI_Creator_idRef_feature = Id Ref
_UI_Creator_objectType_feature = Object Type
_UI_Dependent_idRef_feature = Id Ref
_UI_Dependent_ordinal_feature = Ordinal
_UI_DiscoveryMethod_argumentTemplate_feature = Argument Template
_UI_DiscoveryMethod_url_feature = URL
_UI_DiscoveryMethod_annotation_feature = Annotation
_UI_DiscoveryMethod_autoTrigger_feature = Auto Trigger
_UI_DiscoveryMethod_description_feature = Description
_UI_DiscoveryMethod_id_feature = Id
_UI_DiscoveryMethod_importType_feature = Import Type
_UI_DiscoveryMethod_label_feature = Label
_UI_DiscoveryMethod_type_feature = Type
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_actor_feature = Actor
_UI_DocumentRoot_aggregationRule_feature = Aggregation Rule
_UI_DocumentRoot_amlDocument_feature = AML Document
_UI_DocumentRoot_annotation_feature = Annotation
_UI_DocumentRoot_answer_feature = Answer
_UI_DocumentRoot_archive_feature = Archive
_UI_DocumentRoot_argument_feature = Argument
_UI_DocumentRoot_argumentTemplate_feature = Argument Template
_UI_DocumentRoot_belief_feature = Belief
_UI_DocumentRoot_body_feature = Body
_UI_DocumentRoot_choice_feature = Choice
_UI_DocumentRoot_collection_feature = Collection
_UI_DocumentRoot_collectionItem_feature = Collection Item
_UI_DocumentRoot_contributor_feature = Contributor
_UI_DocumentRoot_coverage_feature = Coverage
_UI_DocumentRoot_creatingTool_feature = Creating Tool
_UI_DocumentRoot_creator_feature = Creator
_UI_DocumentRoot_date_feature = Date
_UI_DocumentRoot_department_feature = Department
_UI_DocumentRoot_dependent_feature = Dependent
_UI_DocumentRoot_description_feature = Description
_UI_DocumentRoot_discoveryMethod_feature = Discovery Method
_UI_DocumentRoot_email_feature = Email
_UI_DocumentRoot_end_feature = End
_UI_DocumentRoot_event_feature = Event
_UI_DocumentRoot_evidence_feature = Evidence
_UI_DocumentRoot_evidenceExhibit_feature = Evidence Exhibit
_UI_DocumentRoot_exhibit_feature = Exhibit
_UI_DocumentRoot_firstName_feature = First Name
_UI_DocumentRoot_flag_feature = Flag
_UI_DocumentRoot_format_feature = Format
_UI_DocumentRoot_identifier_feature = Identifier
_UI_DocumentRoot_image_feature = Image
_UI_DocumentRoot_interval_feature = Interval
_UI_DocumentRoot_label_feature = Label
_UI_DocumentRoot_language_feature = Language
_UI_DocumentRoot_lastName_feature = Last Name
_UI_DocumentRoot_list_feature = List
_UI_DocumentRoot_memo_feature = Memo
_UI_DocumentRoot_metaData_feature = Meta Data
_UI_DocumentRoot_method_feature = Method
_UI_DocumentRoot_middleName_feature = Middle Name
_UI_DocumentRoot_nationState_feature = Nation State
_UI_DocumentRoot_nickName_feature = Nick Name
_UI_DocumentRoot_organization_feature = Organization
_UI_DocumentRoot_parameter_feature = Parameter
_UI_DocumentRoot_period_feature = Period
_UI_DocumentRoot_person_feature = Person
_UI_DocumentRoot_perspective_feature = Perspective
_UI_DocumentRoot_publisher_feature = Publisher
_UI_DocumentRoot_question_feature = Question
_UI_DocumentRoot_questionRelationships_feature = Question Relationships
_UI_DocumentRoot_rationale_feature = Rationale
_UI_DocumentRoot_reader_feature = Reader
_UI_DocumentRoot_region_feature = Region
_UI_DocumentRoot_relation_feature = Relation
_UI_DocumentRoot_relevance_feature = Relevance
_UI_DocumentRoot_reliability_feature = Reliability
_UI_DocumentRoot_rights_feature = Rights
_UI_DocumentRoot_securityMarking_feature = Security Marking
_UI_DocumentRoot_source_feature = Source
_UI_DocumentRoot_start_feature = Start
_UI_DocumentRoot_subject_feature = Subject
_UI_DocumentRoot_symbol_feature = Symbol
_UI_DocumentRoot_template_feature = Template
_UI_DocumentRoot_title_feature = Title
_UI_DocumentRoot_type_feature = Type
_UI_DocumentRoot_url_feature = URL
_UI_DocumentRoot_value_feature = Value
_UI_DocumentRoot_witness_feature = Witness
_UI_DocumentRoot_description1_feature = Description1
_UI_DocumentRoot_id_feature = Id
_UI_DocumentRoot_idRef_feature = Id Ref
_UI_DocumentRoot_label1_feature = Label1
_UI_End_value_feature = Value
_UI_End_scheme_feature = Scheme
_UI_EvidenceExhibit_value_feature = Value
_UI_EvidenceExhibit_idRef_feature = Id Ref
_UI_EvidenceExhibit_questionId_feature = Question Id
_UI_Evidence_evidenceExhibit_feature = Evidence Exhibit
_UI_Evidence_relevance_feature = Relevance
_UI_Evidence_reliability_feature = Reliability
_UI_Evidence_witness_feature = Witness
_UI_Evidence_annotation_feature = Annotation
_UI_Evidence_id_feature = Id
_UI_Evidence_label_feature = Label
_UI_Evidence_ordinal_feature = Ordinal
_UI_Exhibit_archive_feature = Archive
_UI_Exhibit_metaData_feature = Meta Data
_UI_Exhibit_annotation_feature = Annotation
_UI_Exhibit_id_feature = Id
_UI_Flag_witness_feature = Witness
_UI_Flag_description_feature = Description
_UI_Flag_flagType_feature = Flag Type
_UI_Flag_label_feature = Label
_UI_Interval_max_feature = Max
_UI_Interval_min_feature = Min
_UI_List_group_feature = Group
_UI_List_li_feature = Li
_UI_Memo_creator_feature = Creator
_UI_Memo_reader_feature = Reader
_UI_Memo_subject_feature = Subject
_UI_Memo_body_feature = Body
_UI_Memo_id_feature = Id
_UI_Memo_type_feature = Type
_UI_MetaData_group_feature = Group
_UI_MetaData_title_feature = Title
_UI_MetaData_securityMarking_feature = Security Marking
_UI_MetaData_creator_feature = Creator
_UI_MetaData_reader_feature = Reader
_UI_MetaData_subject_feature = Subject
_UI_MetaData_description_feature = Description
_UI_MetaData_publisher_feature = Publisher
_UI_MetaData_contributor_feature = Contributor
_UI_MetaData_date_feature = Date
_UI_MetaData_type_feature = Type
_UI_MetaData_format_feature = Format
_UI_MetaData_identifier_feature = Identifier
_UI_MetaData_source_feature = Source
_UI_MetaData_language_feature = Language
_UI_MetaData_relation_feature = Relation
_UI_MetaData_coverage_feature = Coverage
_UI_MetaData_rights_feature = Rights
_UI_MetaData_image_feature = Image
_UI_NationState_group_feature = Group
_UI_NationState_perspective_feature = Perspective
_UI_NationState_period_feature = Period
_UI_NationState_actor_feature = Actor
_UI_NationState_region_feature = Region
_UI_NationState_event_feature = Event
_UI_Parameter_symbol_feature = Symbol
_UI_Parameter_value_feature = Value
_UI_Period_group_feature = Group
_UI_Period_start_feature = Start
_UI_Period_end_feature = End
_UI_Period_label_feature = Label
_UI_Person_firstName_feature = First Name
_UI_Person_middleName_feature = Middle Name
_UI_Person_lastName_feature = Last Name
_UI_Person_nickName_feature = Nick Name
_UI_Person_organization_feature = Organization
_UI_Person_department_feature = Department
_UI_Person_email_feature = Email
_UI_Person_description_feature = Description
_UI_Person_id_feature = Id
_UI_Publisher_description_feature = Description
_UI_Publisher_idRef_feature = Id Ref
_UI_Publisher_objectType_feature = Object Type
_UI_QuestionRelationships_dependent_feature = Dependent
_UI_Question_group_feature = Group
_UI_Question_type_feature = Type
_UI_Question_choice_feature = Choice
_UI_Question_questionRelationships_feature = Question Relationships
_UI_Question_aggregationRule_feature = Aggregation Rule
_UI_Question_discoveryMethod_feature = Discovery Method
_UI_Question_annotation_feature = Annotation
_UI_Question_amplification_feature = Amplification
_UI_Question_description_feature = Description
_UI_Question_id_feature = Id
_UI_Question_label_feature = Label
_UI_Reader_description_feature = Description
_UI_Reader_idRef_feature = Id Ref
_UI_Reader_objectType_feature = Object Type
_UI_Relevance_description_feature = Description
_UI_Relevance_label_feature = Label
_UI_Relevance_ordinal_feature = Ordinal
_UI_Relevance_symbol_feature = Symbol
_UI_Reliability_description_feature = Description
_UI_Reliability_label_feature = Label
_UI_Reliability_ordinal_feature = Ordinal
_UI_Reliability_symbol_feature = Symbol
_UI_Start_value_feature = Value
_UI_Start_scheme_feature = Scheme
_UI_Template_metaData_feature = Meta Data
_UI_Template_creatingTool_feature = Creating Tool
_UI_Template_annotation_feature = Annotation
_UI_Template_question_feature = Question
_UI_Template_id_feature = Id
_UI_Value_mixed_feature = Mixed
_UI_Value_group_feature = Group
_UI_Value_interval_feature = Interval
_UI_Value_list_feature = List
_UI_Value_type_feature = Type
_UI_Value_unit_feature = Unit
_UI_Witness_description_feature = Description
_UI_Witness_idRef_feature = Id Ref
_UI_Witness_timestamp_feature = Timestamp
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_ObjectType_template_literal = template
_UI_ObjectType_argument_literal = argument
_UI_ObjectType_collection_literal = collection
_UI_ObjectType_person_literal = person
_UI_ObjectType_exhibit_literal = exhibit
_UI_ObjectType_memo_literal = memo
_UI_ObjectType_group_literal = group
_UI_ObjectType_discoveryMethod_literal = discoveryMethod
_UI_ObjectType1_template_literal = template
_UI_ObjectType1_argument_literal = argument
_UI_ObjectType1_collection_literal = collection
_UI_ObjectType1_person_literal = person
_UI_ObjectType1_exhibit_literal = exhibit
_UI_ObjectType1_memo_literal = memo
_UI_ObjectType1_group_literal = group
_UI_ObjectType1_discoveryMethod_literal = discoveryMethod
_UI_ObjectType2_MISC_literal = MISC
_UI_ObjectType2_SEQUENTIAL_literal = SEQUENTIAL
_UI_ObjectType2_VERSIONING_literal = VERSIONING
_UI_ObjectType2_group_literal = group
_UI_ObjectType2_argument_literal = argument
_UI_ObjectType2_template_literal = template
_UI_ObjectType3_template_literal = template
_UI_ObjectType3_argument_literal = argument
_UI_ObjectType3_collection_literal = collection
_UI_ObjectType3_person_literal = person
_UI_ObjectType3_exhibit_literal = exhibit
_UI_ObjectType3_memo_literal = memo
_UI_ObjectType3_group_literal = group
_UI_ObjectType3_discoveryMethod_literal = discoveryMethod
_UI_Type_Url_literal = URL
_UI_Type_Template_literal = Template
_UI_Type_Urldir_literal = Urldir
