# Copyright (c) 2010 Kestrel Technology LLC

pluginName = gsn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Goal_type = Goal
_UI_Strategy_type = Strategy
_UI_Solution_type = Solution
_UI_Assumption_type = Assumption
_UI_Context_type = Context
_UI_Justification_type = Justification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Goal_strategy_feature = Strategy
_UI_Goal_assumption_feature = Assumption
_UI_Goal_context_feature = Context
_UI_Goal_solution_feature = Solution
_UI_Strategy_justification_feature = Justification
_UI_Strategy_solution_feature = Solution
_UI_Solution_context_feature = Context
_UI_Solution_evidence_feature = Evidence
_UI_Unknown_feature = Unspecified

_UI_Goal_subgoal_feature = Subgoal
_UI_Strategy_goal_feature = Goal
_UI_Strategy_context_feature = Context
_UI_Argument_type = Argument
_UI_Argument_goals_feature = Goals
_UI_Argument_goals_description = Argument goals to be solved
_UI_Diagram_type = Diagram
_UI_Diagram_goals_feature = Goals
_UI_Diagram_version_feature = Version
_UI_ArgumentDiagram_type = Argument Diagram
_UI_ArgumentDiagram_goals_feature = Goals
_UI_ArgumentDiagram_version_feature = Version
_UI_ArgumentDiagram_strategies_feature = Strategies
_UI_ArgumentDiagram_solutions_feature = Solutions
_UI_ArgumentDiagram_assumptions_feature = Assumptions
_UI_ArgumentDiagram_contexts_feature = Contexts
_UI_ArgumentDiagram_justifications_feature = Justifications
_UI_Evidence_type = Evidence
