source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gsn2arm.launch,\
               model/,\
               icons/
src.includes = gsn2arm.launch,\
               model/,\
               icons/

