bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               contexts.xml,\
               toc.xml,\
               css/
src.includes = contexts.xml,\
               html/,\
               toc.xml,\
               css/
