bin.includes = META-INF/,\
               css/,\
               html/,\
               plugin.xml,\
               toc.xml,\
               contexts.xml
src.includes = css/,\
               html/,\
               toc.xml,\
               contexts.xml
