pluginName=CertWare GSN Diagram Plugin
providerName=Kestrel Technology LLC

editorName=GSN Diagram Editing
context.description=GSN Diagram Editing
context.name=In GSN Diagram Editor
newWizardName=GSN Argument Diagram
newWizardDesc=Creates a GSN argument diagram.

initDiagramActionLabel=Initialize GSN diagram file


navigatorContentName=*.gsz_diagram diagram contents
domainNavigatorContentName=*.gsz model contents
update.diagram.name=Update GSN diagram
update.diagram.description=Perform GSN diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.certware.argument.gsz.diagram.general=GSN Diagram
prefpage.net.certware.argument.gsz.diagram.appearance=Appearance
prefpage.net.certware.argument.gsz.diagram.connections=Connections
prefpage.net.certware.argument.gsz.diagram.printing=Printing
prefpage.net.certware.argument.gsz.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArgumentDiagram_1000=Undefined
metatype.name.Goal_2001=Goal
metatype.name.GoalSubGoals_4001=Undefined

# Commands and menu actions
cmdcategory.name=GSN Diagram Editor Commands
cmdcategory.desc=GSN Diagram Editor Commands

metatype.name.Strategy_2002=Strategy
metatype.name.GoalStrategies_4002=Undefined
metatype.name.StrategyGoals_4003=Undefined
metatype.name.Justification_2003=Justification
metatype.name.StrategyJustifications_4004=Undefined
metatype.name.Context_2004=Context
metatype.name.Assumption_2005=Assumption
metatype.name.GoalGoalContexts_4003=Undefined
metatype.name.GoalAssumptions_4004=Undefined
metatype.name.StrategyGoals_4005=Undefined
metatype.name.StrategyJustifications_4006=Undefined
metatype.name.StrategyStrategyContexts_4007=Undefined
metatype.name.Solution_2002=Solution
metatype.name.Evidence_2003=Evidence
metatype.name.Strategy_2004=Strategy
metatype.name.Justification_2005=Justification
metatype.name.Context_2006=Context
metatype.name.Assumption_2007=Assumption
metatype.name.GoalGoalSolutions_4005=Undefined
metatype.name.StrategyGoals_4006=Undefined
metatype.name.StrategyJustifications_4007=Undefined
metatype.name.StrategyStrategyContexts_4008=Undefined
metatype.name.StrategyStrategySolutions_4009=Undefined
metatype.name.SolutionSolutionEvidence_4010=Undefined
metatype.name.SolutionSolutionContexts_4011=Undefined
metatype.name.Strategy_2008=Strategy
