# AML metamodel is copyright © 2000-2005 SRI International.
# Implementation into plugin copyright © 2011 United States Government as represented by the Administrator for The National Aeronautics and Space Administration.  All Rights Reserved.   

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = model/
