# AML metamodel is copyright © 2000-2005 SRI International.
# Implementation into plugin copyright © 2011 United States Government as represented by the Administrator for The National Aeronautics and Space Administration.  All Rights Reserved.   

pluginName = CertWare Structured AML Model
providerName = Kestrel Technology LLC
