# Copyright (c) 2011 Kestrel Technology LLC

pluginName = CertWare Measurement SPM Edit Support
providerName = Kestrel Technology LLC

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProjectModel_type = Project Model
_UI_ProjectHistory_type = Project History
_UI_ProjectCommit_type = Project Commit
_UI_EndProductQuality_type = End Product Quality
_UI_Maintainability_type = Maintainability
_UI_InProgressIndicator_type = In Progress Indicator
_UI_ProjectSize_type = Project Size
_UI_CaseDimensionalMeasure_type = Case Dimensional Measure
_UI_ChangeOrderDimensionalMeasure_type = Change Order Dimensional Measure
_UI_TimeDimensionalMeasure_type = Time Dimensional Measure
_UI_AdditiveMeasure_type = Additive Measure
_UI_CaseScope_type = Case Scope
_UI_ProjectScope_type = Project Scope
_UI_ChangeScope_type = Change Scope
_UI_CriticalDefectChangeOrderCount_type = Critical Defect Change Order Count
_UI_NormalDefectChangeOrderCount_type = Normal Defect Change Order Count
_UI_ImprovementChangeOrderCount_type = Improvement Change Order Count
_UI_NewFeatureChangeOrderCount_type = New Feature Change Order Count
_UI_TrendMeasure_type = Trend Measure
_UI_ScrapRatioMeasure_type = Scrap Ratio Measure
_UI_ModularityMeasure_type = Modularity Measure
_UI_ReworkRatioMeasure_type = Rework Ratio Measure
_UI_AdaptabilityRatioMeasure_type = Adaptability Ratio Measure
_UI_MaintainabilityMeasure_type = Maintainability Measure
_UI_BrokenCaseSizeMeasure_type = Broken Case Size Measure
_UI_FixedCaseSizeMeasure_type = Fixed Case Size Measure
_UI_TotalCaseSizeMeasure_type = Total Case Size Measure
_UI_BaselineCaseSizeMeasure_type = Baseline Case Size Measure
_UI_RepairEffortMeasure_type = Repair Effort Measure
_UI_DevelopmentEffortMeasure_type = Development Effort Measure
_UI_TotalChangeOrderCount_type = Total Change Order Count
_UI_CriticalAndNormalChangeOrderCount_type = Critical And Normal Change Order Count
_UI_ReworkStabilityMeasure_type = Rework Stability Measure
_UI_ReworkBacklogMeasure_type = Rework Backlog Measure
_UI_ModularityTrend_type = Modularity Trend
_UI_AdaptabilityTrend_type = Adaptability Trend
_UI_MaturityTrend_type = Maturity Trend
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_MaturityRatioMeasure_type = Maturity Ratio Measure
_UI_UsageTimeMeasure_type = Usage Time Measure
_UI_CommitRelationship_type = Commit Relationship
_UI_EndProductQualityCategory_type = End Product Quality Category
_UI_InProgressQualityCategory_type = In Progress Quality Category
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_ProjectModel_commits_feature = Commits
_UI_ProjectModel_commits_description = Project commit records collected from version control provider
