pluginName=CertWare EUROCONTROL Argument Diagram Plugin
providerName=Kestrel Technology LLC

editorName=EUROCONTROL Diagram Editing
context.description=EUROCONTROL Argument Diagram Editing
context.name=In EUZ Diagram Editor
newWizardName=EUROCONTROL Diagram
newWizardDesc=Creates a EUROCONTROL argument diagram.

initDiagramActionLabel=Initialize EUROCONTROL diagram file


navigatorContentName=*.euz_diagram diagram contents
domainNavigatorContentName=*.euz model contents
update.diagram.name=Update EUROCONTROL diagram
update.diagram.description=Perform EUROCONTROL diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.certware.argument.euz.diagram.general=EUROCONTROL Diagram
prefpage.net.certware.argument.euz.diagram.appearance=Appearance
prefpage.net.certware.argument.euz.diagram.connections=Connections
prefpage.net.certware.argument.euz.diagram.printing=Printing
prefpage.net.certware.argument.euz.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArgumentDiagram_1000=EUROCONTROL Argument
metatype.name.Argument_2001=Argument
metatype.name.Solution_2002=Solution
metatype.name.Evidence_2003=Evidence
metatype.name.Strategy_2004=Strategy
metatype.name.Assumption_2005=Assumption
metatype.name.Justification_2006=Justification
metatype.name.Context_2007=Context
metatype.name.Criteria_2008=Criteria
metatype.name.ArgumentArgumentStrategies_4001=Undefined
metatype.name.ArgumentArgumentAssumptions_4002=Undefined
metatype.name.ArgumentArgumentContexts_4003=Undefined
metatype.name.ArgumentArgumentSolutions_4004=Undefined
metatype.name.ArgumentArgumentCriteria_4005=Undefined
metatype.name.ArgumentArgumentJustifications_4006=Undefined
metatype.name.ContextContextAssumptions_4007=Undefined
metatype.name.CriteriaCriteriaContexts_4008=Undefined
metatype.name.CriteriaCriteriaAssumptions_4009=Undefined
metatype.name.StrategyStrategyArguments_4010=Undefined
metatype.name.StrategyStrategyJustifications_4011=Undefined
metatype.name.StrategyStrategyCriteria_4012=Undefined
metatype.name.StrategyStrategyAssumptions_4013=Undefined
metatype.name.SolutionSolutionContexts_4014=Undefined
metatype.name.SolutionSolutionEvidence_4015=Undefined
metatype.name.SolutionSolutionCriteria_4016=Undefined

# Commands and menu actions
cmdcategory.name=EUROCONTROL Diagram Editor Commands
cmdcategory.desc=EUROCONTROL Argument Diagram Editor Commands

metatype.name.ArgumentSubArguments_4017=Undefined
