source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .antlr-generator-3.0.1.jar,\
               OSGI-INF/l10n/bundle.properties,\
               src/log4j.xml

