# Copyright (c) 2011 Object Management Group (SAEM metamodel)
# Copyright (c) 2010-2011 United States Government as represented by the Administrator for The National Aeronautics and Space Administration. All Rights Reserved. (generated models) 


pluginName = CertWare Evidence SAEM Edit Support
providerName = Kestrel Technology LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EvidenceAttribute_type = Attribute
_UI_Consistency_type = Consistency
_UI_Completeness_type = Completeness
_UI_Element_type = Element
_UI_Document_type = Document
_UI_Confidence_type = Confidence
_UI_ApprovedBy_type = Approved By
_UI_Description_type = Description
_UI_CreatedBy_type = Created By
_UI_Tool_type = Tool
_UI_Method_type = Method
_UI_RequiresTool_type = Requires Tool
_UI_EvidenceItem_type = Item
_UI_IsBasedOn_type = Is Based On
_UI_DomainAssertion_type = Domain Assertion
_UI_IsA_type = Is A
_UI_IsCharacterizedBy_type = Is Characterized By
_UI_Person_type = Person
_UI_Organization_type = Organization
_UI_Package_type = Package
_UI_EndTime_type = End Time
_UI_Assertion_type = Assertion
_UI_FormalObject_type = Formal Object
_UI_Object_type = Object
_UI_CompositeSubject_type = Composite Subject
_UI_RoleBinding_type = Role Binding
_UI_StartTime_type = Start Time
_UI_Relevance_type = Relevance
_UI_Significance_type = Significance
_UI_Accuracy_type = Accuracy
_UI_HasRoleIn_type = Has Role In
_UI_IsScopedBy_type = Is Scoped By
_UI_EffectiveTime_type = Effective Time
_UI_AtTime_type = At Time
_UI_Originality_type = Originality
_UI_Reporting_type = Reporting
_UI_Reliability_type = Reliability
_UI_Supports_type = Supports
_UI_IsGeneratedAt_type = Is Generated At
_UI_CollectionMethod_type = Collection Method
_UI_EvidenceRelation_type = Relation
_UI_Support_type = Support
_UI_Conflicts_type = Conflicts
_UI_Rationale_type = Rationale
_UI_Refutes_type = Refutes
_UI_Negates_type = Negates
_UI_UnknownSubject_type = Unknown Subject
_UI_EvidenceEvaluation_type = Evaluation
_UI_Resolves_type = Resolves
_UI_Originator_type = Originator
_UI_EvidenceRequest_type = Request
_UI_ProjectObjective_type = Project Objective
_UI_Activity_type = Activity
_UI_DependsOn_type = Depends On
_UI_IsAssociatedWith_type = Is Associated With
_UI_RequiresMethod_type = Requires Method
_UI_Satisfies_type = Satisfies
_UI_AdministrativeElement_type = Administrative Element
_UI_DomainClaim_type = Domain Claim
_UI_EvidenceObservation_type = Observation
_UI_EvidenceResolution_type = Resolution
_UI_Weakens_type = Weakens
_UI_Amplifies_type = Amplifies
_UI_Contributes_type = Contributes
_UI_Challenges_type = Challenges
_UI_Strength_type = Strength
_UI_IsAcquiredAt_type = Is Acquired At
_UI_IsTransferredTo_type = Is Transferred To
_UI_DocumentAttribute_type = Document Attribute
_UI_EvidenceEvent_type = Event
_UI_OwnedBy_type = Owned By
_UI_Provenance_type = Provenance
_UI_TimingProperty_type = Timing Property
_UI_IsPartOf_type = Is Part Of
_UI_IsRevokedAt_type = Is Revoked At
_UI_ProvidesContext_type = Provides Context
_UI_DomainObject_type = Domain Object
_UI_MeansThat_type = Means That
_UI_EvidenceElement_type = Element
_UI_CareOf_type = Care Of
_UI_CustodyProperty_type = Custody Property
_UI_AtLocation_type = At Location
_UI_IsCreatedAt_type = Is Created At
_UI_RequiresPackage_type = Requires Package
_UI_ActivityProperty_type = Activity Property
_UI_EvidenceProperty_type = Property
_UI_AdministrativeProperty_type = Administrative Property
_UI_Service_type = Service
_UI_DocumentProperty_type = Document Property
_UI_HasElectronicSource_type = Has Electronic Source
_UI_IsExpressedInLanguage_type = Is Expressed In Language
_UI_UsingProcess_type = Using Process
_UI_HasSecurityClassification_type = Has Security Classification
_UI_IsReleaseableTo_type = Is Releaseable To
_UI_EvidenceGroup_type = Group
_UI_HasVersion_type = Has Version
_UI_EvaluationAttribute_type = Evaluation Attribute
_UI_Supercedes_type = Supercedes
_UI_HasMedia_type = Has Media
_UI_Exhibit_type = Exhibit
_UI_Meaning_type = Meaning
_UI_ExhibitProperty_type = Exhibit Property
_UI_EvidenceInterpretation_type = Interpretation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Consistency_value_feature = Value
_UI_Completeness_status_feature = Status
_UI_Document_title_feature = Title
_UI_Document_property_feature = Property
_UI_Document_attribute_feature = Attribute
_UI_Confidence_value_feature = Value
_UI_ApprovedBy_supervisor_feature = Supervisor
_UI_Description_text_feature = Text
_UI_CreatedBy_source_feature = Source
_UI_Tool_version_feature = Version
_UI_Method_tool_feature = Tool
_UI_RequiresTool_tool_feature = Tool
_UI_EvidenceItem_event_feature = Event
_UI_IsBasedOn_source_feature = Source
_UI_DomainAssertion_stmt_feature = Statement
_UI_IsA_definition_feature = Definition
_UI_IsCharacterizedBy_property_feature = Property
_UI_Person_affiliation_feature = Affiliation
_UI_Organization_address_feature = Address
_UI_Organization_affiliation_feature = Affiliation
_UI_Package_consistency_feature = Consistency
_UI_Package_version_feature = Version
_UI_Package_criteria_feature = Criteria
_UI_Package_completeness_feature = Completeness
_UI_Package_method_feature = Method
_UI_Package_originator_feature = Originator
_UI_Package_request_feature = Request
_UI_Package_objective_feature = Objective
_UI_Package_activity_feature = Activity
_UI_Package_item_feature = Item
_UI_Package_RequiresPackage_feature = Requires Package
_UI_Package_evaluation_feature = Evaluation
_UI_EndTime_datetime_feature = Date-Time
_UI_Assertion_url_feature = URL
_UI_Assertion_facttype_feature = Fact Type
_UI_Assertion_role_feature = Role
_UI_FormalObject_concept_feature = Concept
_UI_FormalObject_url_feature = URL
_UI_CompositeSubject_element_feature = Element
_UI_RoleBinding_role_feature = Role
_UI_RoleBinding_subject_feature = Subject
_UI_StartTime_datetime_feature = Datetime
_UI_Relevance_value_feature = Value
_UI_Significance_Value_feature = Value
_UI_Accuracy_value_feature = Value
_UI_HasRoleIn_role_feature = Role
_UI_HasRoleIn_organization_feature = Organization
_UI_IsScopedBy_scope_feature = Scope
_UI_AtTime_dateTtime_feature = Date Ttime
_UI_Originality_value_feature = Value
_UI_Reporting_value_feature = Value
_UI_Reliability_value_feature = Value
_UI_EvidenceRelation_item_feature = Item
_UI_EvidenceRelation_assertion_feature = Assertion
_UI_Support_value_feature = Value
_UI_Conflicts_assertion1_feature = Assertion1
_UI_Conflicts_assertion2_feature = Assertion2
_UI_Rationale_text_feature = Text
_UI_Refutes_element_feature = Element
_UI_Negates_element_feature = Element
_UI_EvidenceEvaluation_attribute_feature = Attribute
_UI_Resolves_element_feature = Element
_UI_EvidenceRequest_item_feature = Item
_UI_EvidenceRequest_provenance_feature = Provenance
_UI_ProjectObjective_text_feature = Text
_UI_Activity_property_feature = Property
_UI_Activity_timing_feature = Timing
_UI_Activity_provenance_feature = Provenance
_UI_DependsOn_activity_feature = Activity
_UI_IsAssociatedWith_request_feature = Request
_UI_RequiresMethod_method_feature = Method
_UI_Satisfies_objective_feature = Objective
_UI_AdministrativeElement_id_feature = Id
_UI_AdministrativeElement_name_feature = Name
_UI_AdministrativeElement_description_feature = Description
_UI_EvidenceResolution_rationale_feature = Rationale
_UI_EvidenceResolution_context_feature = Context
_UI_Contributes_relation1_feature = Relation1
_UI_Contributes_relation2_feature = Relation2
_UI_Strength_value_feature = Value
_UI_EvidenceEvent_custody_feature = Custody
_UI_OwnedBy_owner_feature = Owner
_UI_IsPartOf_whole_feature = Whole
_UI_ProvidesContext_element_feature = Element
_UI_ProvidesContext_context_feature = Context
_UI_DomainObject_name_feature = Name
_UI_MeansThat_meaning_feature = Meaning
_UI_EvidenceElement_id_feature = Id
_UI_EvidenceElement_description_feature = Description
_UI_EvidenceElement_provenance_feature = Provenance
_UI_EvidenceElement_timing_feature = Timing
_UI_CareOf_curator_feature = Curator
_UI_AtLocation_location_feature = Location
_UI_RequiresPackage_package_feature = Package
_UI_Service_tool_feature = Tool
_UI_HasElectronicSource_source_feature = Source
_UI_HasElectronicSource_format_feature = Format
_UI_HasElectronicSource_fileSize_feature = File Size
_UI_IsExpressedInLanguage_language_feature = Language
_UI_IsExpressedInLanguage_IsPrimary_feature = Is Primary
_UI_UsingProcess_method_feature = Method
_UI_HasSecurityClassification_securityClassification_feature = Security Classification
_UI_IsReleaseableTo_releasability_feature = Releasability
_UI_EvidenceGroup_name_feature = Name
_UI_EvidenceGroup_element_feature = Element
_UI_HasVersion_version_feature = Version
_UI_EvaluationAttribute_provenance_feature = Provenance
_UI_EvaluationAttribute_timing_feature = Timing
_UI_Supercedes_newAttribute_feature = New Attribute
_UI_Supercedes_oldAttribute_feature = Old Attribute
_UI_HasMedia_media_feature = Media
_UI_Exhibit_name_feature = Name
_UI_Exhibit_url_feature = URL
_UI_Exhibit_exhibitProperty_feature = Exhibit Property
_UI_EvidenceInterpretation_element_feature = Element
_UI_Unknown_feature = Unspecified

_UI_ConsistencyLevel_unknown_literal = unknown
_UI_ConsistencyLevel_informal_literal = informal
_UI_ConsistencyLevel_semiformal_literal = semiformal
_UI_ConsistencyLevel_formal_literal = formal
_UI_Level_unknown_literal = unknown
_UI_Level_low_literal = low
_UI_Level_mediumLow_literal = mediumLow
_UI_Level_medium_literal = medium
_UI_Level_mediumHigh_literal = mediumHigh
_UI_Level_high_literal = high
_UI_OriginalityLevel_unknown_literal = unknown
_UI_OriginalityLevel_derivative_literal = derivative
_UI_OriginalityLevel_original_literal = original
_UI_ReportingLevel_unknown_literal = unknown
_UI_ReportingLevel_secondary_literal = secondary
_UI_ReportingLevel_primary_literal = primary
_UI_StandardOfProof_unknown_literal = unknown
_UI_StandardOfProof_other_literal = other
_UI_StandardOfProof_POE_literal = POE
_UI_StandardOfProof_CCE_literal = CCE
_UI_StandardOfProof_BRD_literal = BRD
_UI_SupportLevel_unknown_literal = unknown
_UI_SupportLevel_indirect_literal = indirect
_UI_SupportLevel_direct_literal = direct
_UI_CompletenessLevel_unknown_literal = unknown
_UI_CompletenessLevel_incomplete_literal = incomplete
_UI_CompletenessLevel_draft_literal = draft
_UI_CompletenessLevel_final_literal = final
_UI_CompletenessLevel_obsolete_literal = obsolete
_UI_ReliabilityLevel_unknown_literal = unknown
_UI_ReliabilityLevel_unReliable_literal = unreliable
_UI_ReliabilityLevel_notUsuallyReliable_literal = not usually reliable
_UI_ReliabilityLevel_usuallyReliable_literal = usually reliable
_UI_ReliabilityLevel_fairlyReliable_literal = fairly reliable
_UI_ReliabilityLevel_completelyReliable_literal = completely reliable
_UI_AccuracyLevel_unknown_literal = unknown
_UI_AccuracyLevel_improbable_literal = improbable
_UI_AccuracyLevel_doubtful_literal = doubtful
_UI_AccuracyLevel_possible_literal = possible
_UI_AccuracyLevel_probable_literal = probable
_UI_AccuracyLevel_confirmed_literal = confirmed
_UI_ConfidenceLevel_unknown_literal = unknown
_UI_ConfidenceLevel_reportedAsUncertain_literal = reported as uncertain
_UI_ConfidenceLevel_reportedAsPlausible_literal = reported as plausible
_UI_ConfidenceLevel_reportedAsFact_literal = reported as fact
